{
  "short_name": "Salsa time!",
  "name": "Salsa time! Dance rueda de casino",
  "icons": [
    {
      "src": "./assets/icons/app-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./assets/icons/app-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./assets/icons/app-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./assets/icons/app-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icons/app-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./assets/icons/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/icons/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0e0e15",
  "background_color": "#0e0e15",
  "desciption": "The rueada de casino app - learn whenever you want"
}
